*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }



   /* -------------------------navbar- start------------------- */
.navbar{
    width:100%;
    z-index: 100;
    background-color: rgba(250, 250, 241,0.7);
    position: fixed;
    top:0;
}
.navbar .container a{
    font-size: 1.5rem;
    
}
.navbar .container a::first-letter{
 font-weight: 600;
 color:rgb(231, 124, 37);
}
.navbar .container form button{
    font-size: 1.2rem;
    transition: all 0.2s linear;
}
.navbar .container form button:hover{
  margin-bottom: 0.5rem;
  /* transform: translateY(-3px); */
  box-shadow: 5px 5px 2px rgb(239, 240, 243);
}
/* ------------------------navbar - end---------------------------- */


                  /* --------------Top banner Start------------------- */

.top-banner{
    /* margin:100px; */
    margin:150px 100px 0;
    height:auto;
}
.top-banner .container-banner{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.top-banner .child{
    flex:1 1 400px;
}
.top-banner .animation-text{
    margin-top: -100px;
    width:400px;
    margin-right:  30px;
    
}
.top-banner .animation-text .text{
    font-size:50px;
    font-weight: 500; 
    
}
.top-banner .animation-text .banner-heading{
    font-size: 30px;
}
.top-banner .animation-text .button button{
    font-size: 1.2rem;
    transition: all 0.2s linear;
    margin-top: 30px;
    
}
.top-banner .animation-text .button button:hover{
  transform: translateY(-3px); 
  box-shadow: 5px 5px 2px rgb(239, 240, 243);
}
.top-banner .banner-image{
    width:400px;
    margin-top:10px;
}
.top-banner .banner-image img{
    width:100%;
    border-radius: 20px;
    box-shadow: 8px 10px 0px red;
}
.top-banner .animation-text .wrapper {
    display:flex;
    font-size:50px;
    font-weight: 500;
}
.wrapper .static-txt{
    margin-top:7px;
}
.top-banner .wrapper .dynamic-txts{
    margin-left: 15px;
    height:90px;
    line-height:90px;
    overflow: hidden;
    padding:0;
}
.dynamic-txts li{
    list-style: none;
    color:rgb(231, 124, 37);
    font-size:45px;
    position: relative;
    top:0;
    animation: slide 2s steps(4) infinite;
}
@keyframes slide {
100%{
    top:-360px;
}    
}
.dynamic-txts li span{
    position: relative;
    margin:5px 0;
    line-height:50px;
}
.dynamic-txts li span::after{
    content:"";
    position:absolute;
    height:100%;
    width:100%;
    animation: typing 0.5s steps(10) infinite;
}
@keyframes typing {
40%,60%{
    left:calc(100% + 30px);
}
} 
.top-banner .text{
    margin-top:-35px;
}
.top-banner .text .block-text{
    margin-top:-20px;
}
.top-banner .text div{
    font-size:50px;
    font-weight: 500;
} 
                    /* --------------Top banner End------------------- */

            /* ---------------Discover-section start --------------------*/
.discover-section{
    height:900px;
}
 .discover-section .container .row .text-box{
    margin-top: 100px;
    text-align: center;
    margin-bottom: 50px;
 }
 .discover-section .discover-container .row .text-box h1{
    font-size: 3rem;
    font-weight: 600;
 }

 .discover-section .discover-container .row .img-box{
     position: relative;
     top:400px;
     
 }
 .discover-section .discover-container .row .img-box img{
    width:60%;
    height:auto;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
 }
 .discover-section .discover-container .row .all-image{
    position: relative;
 }
 .discover-section .discover-container .row .all-image .img img{
    width:30%;
    height:auto; 
 }
 .discover-section .discover-container .row .all-image .img1 img{
    position: absolute;
    top:160px;
    left:140px;
 }
 .discover-section .discover-container .row .all-image .img2 img{
    position: absolute;
    top:170px;
    left:650px;
 }
 .discover-section .discover-container .row .all-image .img3 img{
    position: absolute;
    top:350px;
    left:90px;
 }
 .discover-section .discover-container .row .all-image .img4 img{
    position: absolute;
    top:350px;
    left:670px;
 }
 .discover-section .discover-container .row .all-image .img5 img{
    position: absolute;
    top:530px;
    left:110px;
 }
 .discover-section .discover-container .row .all-image .img6 img{
    position: absolute;
    top:530px;
    left:680px;
 }

            /* -----------------Discover-section end----------------------- */

            /* ------------------Coin section start------------------------ */

 .coin-section {
    height: auto;
    margin-top: 160px;
 }
  
 .coin-section .container .coin-row .column{
    display: flex;
    justify-content:center;
    align-items: center;
    flex-wrap: wrap;
    margin-top:100px;
 }
 .coin-section .container .row .column .child{
    border: none;
    flex:1 1 300px;
    padding:10px;
 }
 .coin-section .container .row .column .child .card-body{
    text-align: center;
 }
 .coin-section .container .row .column .child .card-body .rating{
    color:rgb(226, 49, 49);
    font-size: 2.2rem;
    font-weight: 600;

 }
 .coin-section .container .row .column .child img{
  margin:auto;
  width:30%;
 }

 .coin-section .container .row .heading-box h1{
    font-size: 2.7rem;
    font-weight: 600;
    text-align: center;
    margin:0;
 }

            /* ------------------Coin section end--------------------------- */
            
            /*----------------------------- Swipe-section start-------------- */
 .swipe-slider{
    margin-top:70px;
 }
 .swipe-slider .container .swipe-row{
    display: flex;
    justify-content: center;
    align-items:center;
 }
 .swipe-row .swipe-format{
    text-align: center;
  width:500px;
 }
 .swipe-row .swipe-format .swipe-heading h1{
    font-size: 3rem;
    font-weight: 700;
 }
 
 .swipe-row .swipe-format .swipe-heading h1 span{
    color:rgb(221, 57, 57);
 }
 .home-slider .carousel-inner .carousel-item img{
    object-fit: contain;
    height:500px;
 }
 

            /*-------------------Swipe-section end-----------------------  */

             /*----------------premium-section start--------------------- */
 .premium{
    margin-top:100px;
    height:auto;
 }
 .premium .container .premium-row{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
 }
 .premium .container .premium-row .child{
    flex:1 1 500px;
 }
 .premium .container .premium-row .premium-format{
    width:500px;
    margin-right:30px;
 }
 .premium .container .premium-row .premium-format .premium-heading h1{
    font-size: 3rem;
    font-weight: 600;
 }
 .premium .container .premium-row .premium-format .premium-heading h1 span{
    color:rgb(221, 57, 57);
 }
 .premium .container .premium-row .premium-format .premium-text{
    font-size:1.4rem;
    font-weight: 500;
    font-weight: 500;
 }
 .premium .container .premium-row .premium-image img{
    width:500px;
    height:500px;
 }


            /*-----------------premium-section end----------------------- */
            /*--------------Footer-section  start------------------- */

footer{
    background-color: rgb(228, 240, 239);
}
footer .container .row{
    padding-top:20px;
}
footer .list-unstyled{
    border-right: 2px solid rgb(49, 69, 85);
}
footer .container .row .img{
    width:100%;

    height:100%;
}
/*---------------------Footer-section  start--------------------------  */